{
  "name": "cs-test-automation-framework",
  "version": "1.0.0",
  "description": "CS Test Automation Framework - Enterprise-grade zero-code BDD test automation with AI-powered self-healing",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "//": "=== BUILD & MAINTENANCE SCRIPTS ===",
    "test": "ts-node src/index.ts",
    "test:debug": "node --inspect-brk -r ts-node/register src/index.ts",
    "test:dev": "ts-node src/index.ts -- --env=dev",
    "test:sit": "ts-node src/index.ts -- --env=sit",
    "test:qa": "ts-node src/index.ts -- --env=qa",
    "test:uat": "ts-node src/index.ts -- --env=uat",
    "test:prod": "ts-node src/index.ts -- --env=prod",
    "test:local": "ts-node src/index.ts -- --env=local",
    "test:ci": "ts-node src/index.ts -- --env=ci",
    "test:smoke": "ts-node src/index.ts -- --tags=@smoke",
    "test:smoke:dev": "ts-node src/index.ts -- --env=dev --tags=@smoke",
    "test:smoke:sit": "ts-node src/index.ts -- --env=sit --tags=@smoke",
    "test:smoke:qa": "ts-node src/index.ts -- --env=qa --tags=@smoke",
    "test:smoke:uat": "ts-node src/index.ts -- --env=uat --tags=@smoke",
    "test:smoke:prod": "ts-node src/index.ts -- --env=prod --tags=@smoke",
    "test:regression": "ts-node src/index.ts -- --tags=@regression",
    "test:regression:dev": "ts-node src/index.ts -- --env=dev --tags=@regression",
    "test:regression:sit": "ts-node src/index.ts -- --env=sit --tags=@regression",
    "test:regression:qa": "ts-node src/index.ts -- --env=qa --tags=@regression",
    "test:regression:uat": "ts-node src/index.ts -- --env=uat --tags=@regression",
    "test:critical": "ts-node src/index.ts -- --tags=@critical",
    "test:critical:dev": "ts-node src/index.ts -- --env=dev --tags=@critical",
    "test:critical:sit": "ts-node src/index.ts -- --env=sit --tags=@critical",
    "test:critical:qa": "ts-node src/index.ts -- --env=qa --tags=@critical",
    "test:critical:uat": "ts-node src/index.ts -- --env=uat --tags=@critical",
    "test:sanity": "ts-node src/index.ts -- --tags=@sanity",
    "test:sanity:dev": "ts-node src/index.ts -- --env=dev --tags=@sanity",
    "test:sanity:sit": "ts-node src/index.ts -- --env=sit --tags=@sanity",
    "test:sanity:qa": "ts-node src/index.ts -- --env=qa --tags=@sanity",
    "test:sanity:uat": "ts-node src/index.ts -- --env=uat --tags=@sanity",
    "test:e2e": "ts-node src/index.ts -- --tags=@e2e",
    "test:e2e:dev": "ts-node src/index.ts -- --env=dev --tags=@e2e",
    "test:e2e:sit": "ts-node src/index.ts -- --env=sit --tags=@e2e",
    "test:e2e:qa": "ts-node src/index.ts -- --env=qa --tags=@e2e",
    "test:e2e:uat": "ts-node src/index.ts -- --env=uat --tags=@e2e",
    "test:feature": "ts-node src/index.ts -- --feature",
    "test:feature:login": "ts-node src/index.ts -- --feature=features/login.feature",
    "test:feature:login:dev": "ts-node src/index.ts -- --env=dev --feature=features/login.feature",
    "test:feature:login:sit": "ts-node src/index.ts -- --env=sit --feature=features/login.feature",
    "test:feature:login:qa": "ts-node src/index.ts -- --env=qa --feature=features/login.feature",
    "test:feature:login:uat": "ts-node src/index.ts -- --env=uat --feature=features/login.feature",
    "test:feature:api": "ts-node src/index.ts -- --feature=features/api/*.feature",
    "test:feature:api:dev": "ts-node src/index.ts -- --env=dev --feature=features/api/*.feature",
    "test:feature:api:sit": "ts-node src/index.ts -- --env=sit --feature=features/api/*.feature",
    "test:feature:api:qa": "ts-node src/index.ts -- --env=qa --feature=features/api/*.feature",
    "test:feature:api:uat": "ts-node src/index.ts -- --env=uat --feature=features/api/*.feature",
    "test:feature:ui": "ts-node src/index.ts -- --feature=features/ui/*.feature",
    "test:feature:ui:dev": "ts-node src/index.ts -- --env=dev --feature=features/ui/*.feature",
    "test:feature:ui:sit": "ts-node src/index.ts -- --env=sit --feature=features/ui/*.feature",
    "test:feature:ui:qa": "ts-node src/index.ts -- --env=qa --feature=features/ui/*.feature",
    "test:feature:ui:uat": "ts-node src/index.ts -- --env=uat --feature=features/ui/*.feature",
    "test:feature:database": "ts-node src/index.ts -- --feature=features/database/*.feature",
    "test:feature:database:dev": "ts-node src/index.ts -- --env=dev --feature=features/database/*.feature",
    "test:feature:database:sit": "ts-node src/index.ts -- --env=sit --feature=features/database/*.feature",
    "test:feature:database:qa": "ts-node src/index.ts -- --env=qa --feature=features/database/*.feature",
    "test:feature:database:uat": "ts-node src/index.ts -- --env=uat --feature=features/database/*.feature",
    "test:scenario": "ts-node src/index.ts -- --scenario",
    "test:scenario:login:valid": "ts-node src/index.ts -- --scenario=\"User can login with valid credentials\"",
    "test:scenario:login:valid:dev": "ts-node src/index.ts -- --env=dev --scenario=\"User can login with valid credentials\"",
    "test:scenario:login:valid:qa": "ts-node src/index.ts -- --env=qa --scenario=\"User can login with valid credentials\"",
    "test:chrome": "ts-node src/index.ts -- --browser=chromium",
    "test:chrome:dev": "ts-node src/index.ts -- --env=dev --browser=chromium",
    "test:chrome:sit": "ts-node src/index.ts -- --env=sit --browser=chromium",
    "test:chrome:qa": "ts-node src/index.ts -- --env=qa --browser=chromium",
    "test:chrome:uat": "ts-node src/index.ts -- --env=uat --browser=chromium",
    "test:firefox": "ts-node src/index.ts -- --browser=firefox",
    "test:firefox:dev": "ts-node src/index.ts -- --env=dev --browser=firefox",
    "test:firefox:sit": "ts-node src/index.ts -- --env=sit --browser=firefox",
    "test:firefox:qa": "ts-node src/index.ts -- --env=qa --browser=firefox",
    "test:firefox:uat": "ts-node src/index.ts -- --env=uat --browser=firefox",
    "test:webkit": "ts-node src/index.ts -- --browser=webkit",
    "test:webkit:dev": "ts-node src/index.ts -- --env=dev --browser=webkit",
    "test:webkit:sit": "ts-node src/index.ts -- --env=sit --browser=webkit",
    "test:webkit:qa": "ts-node src/index.ts -- --env=qa --browser=webkit",
    "test:webkit:uat": "ts-node src/index.ts -- --env=uat --browser=webkit",
    "test:edge": "ts-node src/index.ts -- --browser=msedge",
    "test:edge:dev": "ts-node src/index.ts -- --env=dev --browser=msedge",
    "test:edge:sit": "ts-node src/index.ts -- --env=sit --browser=msedge",
    "test:edge:qa": "ts-node src/index.ts -- --env=qa --browser=msedge",
    "test:edge:uat": "ts-node src/index.ts -- --env=uat --browser=msedge",
    "test:headed": "ts-node src/index.ts -- --headed",
    "test:headed:dev": "ts-node src/index.ts -- --env=dev --headed",
    "test:headed:qa": "ts-node src/index.ts -- --env=qa --headed",
    "test:headless": "ts-node src/index.ts -- --headless",
    "test:headless:dev": "ts-node src/index.ts -- --env=dev --headless",
    "test:headless:qa": "ts-node src/index.ts -- --env=qa --headless",
    "test:parallel": "ts-node src/index.ts -- --parallel",
    "test:parallel:dev": "ts-node src/index.ts -- --env=dev --parallel",
    "test:parallel:sit": "ts-node src/index.ts -- --env=sit --parallel",
    "test:parallel:qa": "ts-node src/index.ts -- --env=qa --parallel",
    "test:parallel:uat": "ts-node src/index.ts -- --env=uat --parallel",
    "test:parallel:4": "ts-node src/index.ts -- --parallel --workers=4",
    "test:parallel:8": "ts-node src/index.ts -- --parallel --workers=8",
    "test:parallel:dev:4": "ts-node src/index.ts -- --env=dev --parallel --workers=4",
    "test:parallel:qa:8": "ts-node src/index.ts -- --env=qa --parallel --workers=8",
    "test:report:html": "ts-node src/index.ts -- --report-format=html",
    "test:report:pdf": "ts-node src/index.ts -- --report-format=pdf",
    "test:report:excel": "ts-node src/index.ts -- --report-format=excel",
    "test:report:all": "ts-node src/index.ts -- --report-format=html,pdf,excel",
    "test:report:html:dev": "ts-node src/index.ts -- --env=dev --report-format=html",
    "test:report:pdf:qa": "ts-node src/index.ts -- --env=qa --report-format=pdf",
    "test:report:all:uat": "ts-node src/index.ts -- --env=uat --report-format=html,pdf,excel",
    "test:ado": "ts-node src/index.ts -- --ado-upload",
    "test:ado:dev": "ts-node src/index.ts -- --env=dev --ado-upload",
    "test:ado:sit": "ts-node src/index.ts -- --env=sit --ado-upload",
    "test:ado:qa": "ts-node src/index.ts -- --env=qa --ado-upload",
    "test:ado:uat": "ts-node src/index.ts -- --env=uat --ado-upload",
    "test:ado:report": "ts-node src/index.ts -- --ado-upload --report-format=html,pdf",
    "test:ado:dev:report": "ts-node src/index.ts -- --env=dev --ado-upload --report-format=html,pdf",
    "test:ado:qa:report": "ts-node src/index.ts -- --env=qa --ado-upload --report-format=html,pdf,excel",
    "test:tags:and": "ts-node src/index.ts -- --tags=\"@smoke and @critical\"",
    "test:tags:or": "ts-node src/index.ts -- --tags=\"@smoke or @regression\"",
    "test:tags:not": "ts-node src/index.ts -- --tags=\"not @wip\"",
    "test:tags:complex": "ts-node src/index.ts -- --tags=\"(@smoke or @regression) and not @flaky\"",
    "test:tags:and:dev": "ts-node src/index.ts -- --env=dev --tags=\"@smoke and @critical\"",
    "test:tags:or:qa": "ts-node src/index.ts -- --env=qa --tags=\"@smoke or @regression\"",
    "test:tags:not:uat": "ts-node src/index.ts -- --env=uat --tags=\"not @wip and not @skip\"",
    "test:smoke:dev:chrome:headed": "ts-node src/index.ts -- --env=dev --tags=@smoke --browser=chromium --headed",
    "test:smoke:dev:chrome:parallel": "ts-node src/index.ts -- --env=dev --tags=@smoke --browser=chromium --parallel --workers=4",
    "test:smoke:dev:chrome:report": "ts-node src/index.ts -- --env=dev --tags=@smoke --browser=chromium --report-format=html,pdf",
    "test:smoke:dev:chrome:ado": "ts-node src/index.ts -- --env=dev --tags=@smoke --browser=chromium --ado-upload",
    "test:smoke:dev:chrome:full": "ts-node src/index.ts -- --env=dev --tags=@smoke --browser=chromium --parallel --workers=4 --report-format=html,pdf --ado-upload",
    "test:smoke:qa:firefox:headed": "ts-node src/index.ts -- --env=qa --tags=@smoke --browser=firefox --headed",
    "test:smoke:qa:firefox:report": "ts-node src/index.ts -- --env=qa --tags=@smoke --browser=firefox --report-format=html,pdf,excel",
    "test:smoke:qa:all:browsers": "ts-node src/index.ts -- --env=qa --tags=@smoke --browser=chromium,firefox,webkit --parallel",
    "test:regression:sit:parallel:report": "ts-node src/index.ts -- --env=sit --tags=@regression --parallel --workers=8 --report-format=html,pdf",
    "test:regression:qa:parallel:ado": "ts-node src/index.ts -- --env=qa --tags=@regression --parallel --workers=8 --ado-upload",
    "test:regression:uat:full": "ts-node src/index.ts -- --env=uat --tags=@regression --parallel --workers=8 --report-format=html,pdf,excel --ado-upload",
    "test:feature:login:dev:chrome:headed": "ts-node src/index.ts -- --env=dev --feature=features/login.feature --browser=chromium --headed",
    "test:feature:api:qa:report": "ts-node src/index.ts -- --env=qa --feature=features/api/*.feature --report-format=html,pdf",
    "test:feature:e2e:uat:full": "ts-node src/index.ts -- --env=uat --feature=features/e2e/*.feature --parallel --report-format=html,pdf,excel --ado-upload",
    "test:debug:dev": "node --inspect-brk -r ts-node/register src/index.ts -- --env=dev --debug",
    "test:debug:qa": "node --inspect-brk -r ts-node/register src/index.ts -- --env=qa --debug",
    "test:dry": "ts-node src/index.ts -- --dry-run",
    "test:dry:dev": "ts-node src/index.ts -- --env=dev --dry-run",
    "test:video": "ts-node src/index.ts -- --video",
    "test:video:dev": "ts-node src/index.ts -- --env=dev --video",
    "test:trace": "ts-node src/index.ts -- --trace",
    "test:trace:dev": "ts-node src/index.ts -- --env=dev --trace",
    "test:retry": "ts-node src/index.ts -- --retry=2",
    "test:retry:3": "ts-node src/index.ts -- --retry=3",
    "test:retry:dev": "ts-node src/index.ts -- --env=dev --retry=2",
    "test:retry:qa": "ts-node src/index.ts -- --env=qa --retry=3",
    "test:timeout": "ts-node src/index.ts -- --timeout=60000",
    "test:timeout:long": "ts-node src/index.ts -- --timeout=120000",
    "test:timeout:dev": "ts-node src/index.ts -- --env=dev --timeout=60000",
    "test:ci:smoke": "ts-node src/index.ts -- --env=ci --tags=@smoke --headless --parallel --workers=4 --retry=2 --report-format=xml,html",
    "test:ci:regression": "ts-node src/index.ts -- --env=ci --tags=@regression --headless --parallel --workers=8 --retry=2 --report-format=xml,html --ado-upload",
    "test:ci:nightly": "ts-node src/index.ts -- --env=ci --headless --parallel --workers=8 --retry=3 --report-format=html,pdf,excel --ado-upload",
    "test:ci:pr": "ts-node src/index.ts -- --env=ci --tags=\"@smoke and @critical\" --headless --parallel --workers=2 --report-format=xml",
    "test:dev:smoke:chrome:report:ado": "ts-node src/index.ts -- --env=dev --tags=@smoke --browser=chromium --report-format=html,pdf --ado-upload",
    "test:sit:regression:firefox:parallel:report": "ts-node src/index.ts -- --env=sit --tags=@regression --browser=firefox --parallel --workers=4 --report-format=html,pdf",
    "test:qa:critical:all:browsers:ado": "ts-node src/index.ts -- --env=qa --tags=@critical --browser=chromium,firefox,webkit --parallel --ado-upload",
    "test:uat:e2e:chrome:video:report:ado": "ts-node src/index.ts -- --env=uat --tags=@e2e --browser=chromium --video --report-format=html,pdf,excel --ado-upload",
    "test:custom": "ts-node src/index.ts --",
    "test:examples": "ts-node src/index.ts -- --env=dev --feature=features/examples/*.feature",
    "test:examples:all": "ts-node src/index.ts -- --env=dev --feature=features/examples/*.feature --parallel --report-format=html,pdf",
    "build": "tsc",
    "build:watch": "tsc -w",
    "clean": "rimraf dist reports logs screenshots downloads videos traces",
    "clean:all": "npm run clean && rimraf node_modules package-lock.json",
    "clean:reports": "rimraf reports",
    "clean:logs": "rimraf logs",
    "clean:media": "rimraf screenshots videos traces",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"features/**/*.feature\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"features/**/*.feature\"",
    "setup": "npm install && npm run setup:dirs && npm run setup:env && npm run setup:examples",
    "setup:dirs": "mkdirp reports logs screenshots downloads videos traces test-data config/environments features/examples features/ui features/api features/database features/e2e src/pages src/steps/custom",
    "setup:env": "node scripts/setup-environment.js",
    "setup:examples": "node scripts/setup-examples.js",
    "report:open": "open reports/index.html || start reports/index.html",
    "validate:env": "node scripts/validate-environment.js",
    "generate:step": "node scripts/generate-step-definition.js",
    "generate:page": "node scripts/generate-page-object.js",
    "analyze:flaky": "node scripts/analyze-flaky-tests.js",
    "update:ai": "node scripts/update-ai-models.js"
  },
  "dependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.5",
    "@types/ws": "^8.18.1",
    "axios": "^1.9.0",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.2.0",
    "csv-parse": "^5.6.0",
    "csv-stringify": "^6.5.2",
    "dotenv": "^16.3.1",
    "glob": "^11.0.2",
    "jsonpath": "^1.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.16.0",
    "mysql2": "^3.14.1",
    "oracledb": "^6.8.0",
    "pg": "^8.16.0",
    "playwright": "^1.40.1",
    "redis": "^5.1.1",
    "sharp": "^0.33.0",
    "tedious": "^18.6.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "ws": "^8.18.2",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2",
    "xmldom": "^0.6.0",
    "xpath": "^0.0.34"
  },
  "devDependencies": {
    "@types/jsonpath": "^0.2.4",
    "@types/mssql": "^9.1.7",
    "@types/oracledb": "^6.6.0",
    "@types/pg": "^8.15.4",
    "@types/sax": "^1.2.7",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@xmldom/xmldom": "^0.9.8",
    "copyfiles": "^2.4.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "mkdirp": "^3.0.1",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5"
  },
  "keywords": [
    "test-automation",
    "bdd",
    "playwright",
    "ai",
    "self-healing",
    "zero-code",
    "cucumber",
    "gherkin",
    "api-testing",
    "database-testing",
    "ui-testing",
    "typescript",
    "enterprise",
    "ado-integration"
  ],
  "author": "CS Test Automation Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cs-automation/cs-test-automation-framework.git"
  },
  "bugs": {
    "url": "https://github.com/cs-automation/cs-test-automation-framework/issues"
  },
  "homepage": "https://github.com/cs-automation/cs-test-automation-framework#readme",
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.feature": [
      "prettier --write"
    ]
  }
}
